# FCStudios_SubnauticaMods

./: .gitignore  BuildEvents.targets  ChangeLog.md  Configurations.targets  CustomBattery.cs  FCSModTemplate.rar  FCSPowerStorage_Master.rar  FCSPowerStorage_V1_Not_Working.rar  FCSPowerStorage_V1_Working.rar  FCS_EnergySolutions.rar  FCStudios_SubnauticaMods.sln  FCStudios_SubnauticaMods.sln.DotSettings  GamePaths.targets  LICENSE.txt  README.md  References.targets  nexusIDs.json
FCSCommon/: FCSCommon.projitems  FCSCommon.shproj  GamePaths.targets  PostBuildEvents.targets  References.targets
FCSCommon/Abstract/: AIDisplay.cs  FCSController.cs  FCSCraftableController.cs  ModAB.cs  Refrigerator.cs  SaveDataEntryAB.cs
FCSCommon/Components/: BeaconController.cs  Category.cs  ColorItemButton.cs  CommonItemsContainer.cs  CustomToggle.cs  DamagedMaterialController.cs  FCSToggleButton.cs  InterfaceButton.cs  InternalBatteryController.cs  OnScreenButton.cs  PaginatorButton.cs  WorkBenchFilter.cs
FCSCommon/Controllers/: AIDeepBatteryController.cs  AIDeepDrillerSolarController.cs  AnimationManager.cs  AudioManager.cs  ColorManager.cs  HealthController.cs  NameController.cs  PowerController.cs  PowerManager.cs  PowerStorageController.cs
FCSCommon/Converters/: Converters.cs  TimeConverters.cs  UpgradeFunctionConverter.cs
FCSCommon/Enums/: FCSPowerStates.cs  FilterState.cs  FilterTypes.cs  InterfaceButtonMode.cs  PowerToggleStates.cs  SaveDataObjectType.cs  SystemLightState.cs  UpgradeFunctions.cs
FCSCommon/Exceptions/: PatchTerminatedException.cs
FCSCommon/Extensions/: AsyncExtensions.cs  ColorExtensions.cs  FloatExtenstions.cs  GameObjectExtensions.cs  GenericExtensions.cs  MaterialExtensions.cs  StringExtentions.cs  TechTypeExtensions.cs
FCSCommon/Generics/: CustomProp.cs
FCSCommon/Helpers/: AssetBundleHelpers.cs  AssetHelper.cs  ColorPageHelper.cs  FileSystemHelper.cs  GameObjectHelpers.cs  GridHelper.cs  GridHelperPooled.cs  GridHelperV2.cs  InterfaceHelpers.cs  LanguageHelpers.cs  MaterialHelpers.cs  MathOperations.cs  StringHelpers.cs  TechTypeHelpers.cs  WorldHelpers.cs
FCSCommon/Interfaces/: IBaseUnit.cs  IFCSController.cs  IRefrigerator.cs  IRenamable.cs  IRenameNameTarget.cs  ISaveData.cs  ISaveDataEntry.cs
FCSCommon/Models/: HealthController.cs  NameController.cs  PowerController.cs
FCSCommon/Models/Abstract/: AIDisplay.cs  FCSController.cs  ModStrings.cs
FCSCommon/Objects/: BatteryInfo.cs  ColorList.cs  ColorVec4.cs  Colors.cs  CustomLiveMixinData.cs  EatableEntities.cs  SerializableColor.cs  StorageConfig.cs  TargetRotation.cs  UpgradeFunction.cs  Vec3.cs
FCSCommon/Objects/Modules/: DeepDrillerModule.cs
FCSCommon/Utilities/: CoroutineManager.cs  CouroutineManager.cs  ModSaver.cs  ModUtils.cs  QuickLogger.cs  TechUtil.cs
FCSCommon/Utilities/Enums/: FCSPowerStates.cs  PowerToggleStates.cs
FCSCommon/Utilities/Language/: LanguageSystem.cs
FCS_ProductionSolutions/: FCS_ProductionSolutions.csproj  Main.cs  Plugin.cs  QPatch.cs
FCS_ProductionSolutions/Buildable/: AuxPatchers.cs  ModelPrefab.cs
FCS_ProductionSolutions/Configuration/: AuxPatchers.cs  Config.cs  DebugCommands.cs  Mod.cs  ModSaveManager.cs  ModSettings.cs  SaveData.cs  SaveDataEntry.cs
FCS_ProductionSolutions/Configuration/Structs/: UpgradeSave.cs
FCS_ProductionSolutions/DeepDriller/Abstract/: PowerState.cs
FCS_ProductionSolutions/DeepDriller/Buildable/: FCSDeepDrillerAuxPatcher.cs  FCSDeepDrillerPatcher.cs
FCS_ProductionSolutions/DeepDriller/Configuration/: DeepDrillerPowerData.cs
FCS_ProductionSolutions/DeepDriller/Craftable/: FCSGlassCraftable.cs
FCS_ProductionSolutions/DeepDriller/Enumerators/: FCSDeepDrillerPages.cs
FCS_ProductionSolutions/DeepDriller/Helpers/: FCSDeepDrillerOperations.cs  Helpers.cs
FCS_ProductionSolutions/DeepDriller/Managers/: BiomeManager.cs  LaserManager.cs
FCS_ProductionSolutions/DeepDriller/Models/: LaserScript.cs  Pillar.cs  State.cs
FCS_ProductionSolutions/DeepDriller/Mono/: DrillInventoryButton.cs  FCSDeepDrillerAnimationHandler.cs  FCSDeepDrillerContainer.cs  FCSDeepDrillerController.cs  FCSDeepDrillerDisplay.cs  FCSDeepDrillerHealthHandler.cs  FCSDeepDrillerLavaPitHandler.cs  FCSDeepDrillerOilHandler.cs  FCSDeepDrillerOreGenerator.cs  FCSDeepDrillerPowerHandler.cs  FCSDeepDrillerSolarController.cs  FCSDeepDrillerThermalController.cs  FCSDeepDrillerTransferManager.cs  FCSDeepDrillerUpgradeManager.cs  (+3 more)
FCS_ProductionSolutions/Helpers/: WorldHelpers.cs
FCS_ProductionSolutions/Properties/: AssemblyInfo.cs
FCS_ProductionSolutions/Structs/: DNASampleData.cs
FCS_StorageSolutions/: FCS_StorageSolutions.csproj  FCS_StorageSolutions.csproj.DotSettings  Main.cs  Plugin.cs  QPatch.cs
FCS_StorageSolutions/Configuration/: AuxPatchers.cs  Commands.cs  Config.cs  DebugCommands.cs  Mod.cs  ModSaveManager.cs  ModSettings.cs  ModelPrefab.cs  SaveData.cs  SaveDataEntry.cs
FCS_StorageSolutions/Helpers/: TransferHelpers.cs
FCS_StorageSolutions/Models/: DSSManager.cs  TrackedResources.cs
FCS_StorageSolutions/Patches/: Habitat_Patches.cs  Player_Patches.cs  StorageContainerPatches.cs  StorageContainer_Patches.cs  StorageContainterPatches.cs  StorageHelperPatches.cs  ToolTipFactory_Patch.cs  VehicleDockingBayPatcher.cs
FCS_StorageSolutions/Properties/: AssemblyInfo.cs
FCS_StorageSolutions/Services/: DSSService.cs
FCStudios_SubnauticaMods/: FCS_AlterraHub.csproj  Plugin.cs
FCStudios_SubnauticaMods/API/: FCSAssetBundlesService.cs  FCSModsAPI.cs
FCStudios_SubnauticaMods/Configuration/: Commands.cs  Config.cs  ModSaveManager.cs  ModSettings.cs  SaveData.cs
FCStudios_SubnauticaMods/Models/: AccountDetails.cs  AnimationHelper.cs  ColorTemplate.cs  DeviceErrorModel.cs  FCSKit.cs  IWorkUnit.cs  ModPackData.cs  Shipment.cs
SubnauticaMods_FCStudios/: BuildEvents.targets  SubnauticaMods_FCStudios.sln
SubnauticaMods_FCStudios/AlterraHub/: FCS_AlterraHub.csproj  Main.cs  packages.config
SubnauticaMods_FCStudios/FCSCommon/: FCSCommon.projitems
SubnauticaMods_FCStudios/FCS_ProductionSolutions/: FCS_ProductionSolutions.csproj  Main.cs
(+2772 files in other folders)
