<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(Configuration)' == 'BZ_Stable'">
    <DefineConstants>TRACE;BELOWZERO;BELOWZERO_STABLE</DefineConstants>
    <GameDir>$(CommonDirBz)SubnauticaBelowZero</GameDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'BZ_Exp'">
    <DefineConstants>TRACE;BELOWZERO;BELOWZERO_EXP</DefineConstants>
    <GameDir>$(CommonDirBz)SubnauticaBelowZero.Exp</GameDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'SN_Stable'">
    <DefineConstants>TRACE;SUBNAUTICA;SUBNAUTICA_STABLE</DefineConstants>
    <GameDir>$(CommonDir)Subnautica.Stable</GameDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'SN_Exp'">
    <DefineConstants>TRACE;SUBNAUTICA;SUBNAUTICA_EXP</DefineConstants>
    <GameDir>$(CommonDir)Subnautica.Exp</GameDir>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.StartsWith('BZ'))">
    <GameName>BelowZero</GameName>
    <DataFolder>SubnauticaZero_Data</DataFolder>
    <SMLFolder>SMLHelper_BZ</SMLFolder>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.StartsWith('SN'))">
    <GameName>Subnautica</GameName>
    <DataFolder>Subnautica_Data</DataFolder>
    <SMLFolder>Modding Helper</SMLFolder>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\Qmods\$(Configuration)\$(AssemblyName)\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <LangVersion>preview</LangVersion>
    <ReferencePath>
      $(GameDir)\BepInEx\core;
      $(GameDir)\BepInEx\plugins\QModManager;
      $(GameDir)\Qmods\$(SMLFolder);
      $(GameDir)\$(DataFolder)\Managed\publicized_assemblies;
      $(GameDir)\$(DataFolder)\Managed;
      $(SolutionDir)\Libs
    </ReferencePath>
  </PropertyGroup>
</Project>
