{
  "DirectoryFiles": [
    {
      "FileName": "FCSModdingUtilitySave.fcs",
      "AllowedToPackage": false,
      "ModID": 0
    },
    {
      "FileName": "FCS_ProductionSolutions.dll",
      "AllowedToPackage": true,
      "ModID": 0
    },
    {
      "FileName": "mod.json",
      "AllowedToPackage": true,
      "ModID": 0
    },
    {
      "FileName": "AutoCrafter.png",
      "AllowedToPackage": true,
      "ModID": 0
    },
    {
      "FileName": "DeepDrillerLightDuty.png",
      "AllowedToPackage": true,
      "ModID": 0
    },
    {
      "FileName": "DeepDrillerMK3.png",
      "AllowedToPackage": true,
      "ModID": 0
    },
    {
      "FileName": "DeepDriller_Icon.png",
      "AllowedToPackage": true,
      "ModID": 0
    },
    {
      "FileName": "DeepDriller_ping.png",
      "AllowedToPackage": true,
      "ModID": 0
    },
    {
      "FileName": "fcsproductionsolutionsbundle",
      "AllowedToPackage": true,
      "ModID": 0
    },
    {
      "FileName": "HydroponicHarvester.png",
      "AllowedToPackage": true,
      "ModID": 0
    },
    {
      "FileName": "MatterAnalyzer.png",
      "AllowedToPackage": true,
      "ModID": 0
    },
    {
      "FileName": "Replicator.png",
      "AllowedToPackage": true,
      "ModID": 0
    },
    {
      "FileName": "Sand_DD.png",
      "AllowedToPackage": true,
      "ModID": 0
    },
    {
      "FileName": "icon.png",
      "AllowedToPackage": true,
      "ModID": 0
    },
    {
      "FileName": "EncyclopediaEntries.json",
      "AllowedToPackage": true,
      "ModID": 0
    },
    {
      "FileName": "productionSolutions-config.json",
      "AllowedToPackage": false,
      "ModID": 0
    }
  ]
}