<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<PreBuildEvent>
			if not exist "$(Dependencies)" (
			mkdir "$(Dependencies)"
			Echo "$(SolutionDir)nstrip.exe" -p -cg -cg-exclude-events "$(ManagedDir)" "$(Dependencies)"
			"$(SolutionDir)nstrip.exe" -p -cg -cg-exclude-events "$(ManagedDir)" "$(Dependencies)" &gt; nul
			)

			if exist "$(ProjectDir)mod_$(Configuration).json" (
			copy "$(ProjectDir)mod_$(Configuration).json" "$(OutputPath)mod.json" /y
			) else if exist "$(ProjectDir)mod.json" (
			copy "$(ProjectDir)mod.json" "$(OutputPath)mod.json" /y
			)

		</PreBuildEvent>
	</PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
      mkdir "$(SolutionDir)..\QModZips\$(GameName)"
      powershell Compress-Archive -Path '$(TargetDir)' -DestinationPath '$(SolutionDir)..\QModZips\$(GameName)\$(ProjectName)$(Configuration).zip' -Force

      mkdir "$(GameDir)\QMods\$(ProjectName)"
      xcopy "$(TargetDir)$(TargetFileName)" "$(GameDir)\BepInEx\plugins\$(ProjectName)\" /Y /I
    </PostBuildEvent>
  </PropertyGroup>
</Project>
