<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dbc34043-0f09-42ef-beb9-f59cbc6df16f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FCSCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\FCSCraftableController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\AnimationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ColorItemButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CustomToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\InterfaceButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\OnScreenButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PaginatorButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\AudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\PowerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InterfaceButtonMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SystemLightState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PatchTerminatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GenericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MaterialExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TechTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AssetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GameObjectHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GridHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InterfaceHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LanguageHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MaterialHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StringHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WorldHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\AIDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\FCSController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\HealthController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\PowerStorageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBaseUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFCSController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISaveDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\CustomLiveMixinData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SerializableColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\TargetRotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FCSPowerStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PowerToggleStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ModSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ModUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\QuickLogger.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GamePaths.targets" />
  </ItemGroup>
</Project>