<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SubnauticaDir>F:\Program Files\Epic Games\Subnautica</SubnauticaDir>
	  <SubnauticaDataManagedDir>$(SubnauticaDir)\Subnautica_Data\Managed</SubnauticaDataManagedDir>
    <BelowZeroDir>F:\Program Files\Epic Games\SubnauticaBelowZero</BelowZeroDir>
	  <BelowZeroDataManagedDir>$(SubnauticaDir)\SubnauticaZero_Data\Managed</BelowZeroDataManagedDir>
  </PropertyGroup>

</Project>