<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SubnauticaDir>C:\Program Files (x86)\Steam\steamapps\common\Subnautica</SubnauticaDir>
	  <SubnauticaDataManagedDir>$(SubnauticaDir)\Subnautica_Data\Managed</SubnauticaDataManagedDir>
    <BelowZeroDir>C:\Program Files (x86)\Steam\steamapps\common\SubnauticaZero</BelowZeroDir>
	  <BelowZeroDataManagedDir>$(SubnauticaDir)\SubnauticaZero_Data\Managed</BelowZeroDataManagedDir>
  </PropertyGroup>

</Project>