Code generated from Material: cyclops_submarine_exterior_decals_01 (Instance) (Instance)

using UnityEngine;

Material material;
material.shader = Shader.Find("MarmosetUBER");

material.DisableKeyword("FX_ANIMATEDGLOW");
material.DisableKeyword("FX_BLEEDER");
material.DisableKeyword("FX_BUILDING");
material.DisableKeyword("FX_BURST");
material.DisableKeyword("FX_DEFORM");
material.DisableKeyword("FX_IONCRYSTAL");
material.DisableKeyword("FX_KELP");
material.DisableKeyword("FX_MESMER");
material.DisableKeyword("FX_PROPULSIONCANNON");
material.DisableKeyword("FX_ROPE");
material.DisableKeyword("FX_SINWAVE");
material.DisableKeyword("GLOW_UV_FROM_VERTECCOLOR");
material.EnableKeyword("MARMO_ALPHA_CLIP");
material.EnableKeyword("MARMO_EMISSION");
material.DisableKeyword("MARMO_NORMALMAP");
material.DisableKeyword("MARMO_SIMPLE_GLASS");
material.EnableKeyword("MARMO_SPECMAP");
material.DisableKeyword("MARMO_VERTEX_COLOR");
material.DisableKeyword("UWE_3COLOR");
material.DisableKeyword("UWE_DETAILMAP");
material.DisableKeyword("UWE_DITHERALPHA");
material.DisableKeyword("UWE_INFECTION");
material.DisableKeyword("UWE_LIGHTMAP");
material.DisableKeyword("UWE_PLAYERINFECTION");
material.DisableKeyword("UWE_SCHOOLFISH");
material.DisableKeyword("UWE_SIG");
material.DisableKeyword("UWE_VR_FADEOUT");
material.DisableKeyword("UWE_WAVING");

material.SetColor("_Color", new Color(1f, 1f, 1f, 1f));
material.SetColor("_Color2", new Color(1f, 1f, 1f, 1f));
material.SetColor("_Color3", new Color(1f, 1f, 1f, 1f));
material.SetFloat("_Mode", 1f);
material.SetFloat("_Fresnel", 0.7f);
material.SetFloat("_Shininess", 6.86f);
material.SetFloat("_SpecInt", 0f);
material.SetFloat("_EnableGlow", 1f);
material.SetFloat("_EnableLighting", 1f);
material.SetColor("_SpecColor", new Color(0.8698102f, 0.7716523f, 0.5885714f, 1f));
material.SetFloat("_SrcBlend", 5f);
material.SetFloat("_DstBlend", 10f);
material.SetFloat("_SrcBlend2", 5f);
material.SetFloat("_DstBlend2", 10f);
material.SetFloat("_AddSrcBlend", 5f);
material.SetFloat("_AddDstBlend", 1f);
material.SetFloat("_AddSrcBlend2", 5f);
material.SetFloat("_AddDstBlend2", 1f);
material.SetFloat("_EnableMisc", 1f);
material.SetFloat("_ZWrite", 0f);
material.SetFloat("_ZOffset", 0f);
material.SetFloat("_EnableCutOff", 1f);
material.SetFloat("_Cutoff", 1f);
material.SetFloat("_EnableDitherAlpha", 0f);
material.SetFloat("_EnableVrFadeOut", 0f);
material.SetFloat("_IBLreductionAtNight", 0.99f);
material.SetFloat("_EnableSimpleGlass", 0f);
material.SetFloat("_EnableVertexColor", 0f);
material.SetFloat("_EnableSchoolFish", 0f);
material.SetFloat("_EnableMainMaps", 1f);
material.SetColor("_GlowColor", new Color(0.77f, 0.68f, 0.16f, 1f));
material.SetFloat("_GlowUVfromVC", 0f);
material.SetFloat("_GlowStrength", 1f);
material.SetFloat("_GlowStrengthNight", 0.2f);
material.SetFloat("_EmissionLM", 0f);
material.SetFloat("_EmissionLMNight", 0f);
material.SetFloat("_EnableDetailMaps", 0f);
material.SetVector("_DetailIntensities", new Vector4(0.2f, 0.2f, 0.2f, 0f));
material.SetFloat("_EnableLightmap", 0f);
material.SetFloat("_LightmapStrength", 2.65f);
material.SetFloat("_Enable3Color", 0f);
material.SetColor("_SpecColor2", new Color(1f, 1f, 1f, 1f));
material.SetColor("_SpecColor3", new Color(1f, 1f, 1f, 1f));
material.SetVector("_DeformParams", new Vector4(1f, 1f, 0.2f, 0.2f));
material.SetFloat("_FillSack", 0f);
material.SetFloat("_OverlayStrength", 1f);
material.SetColor("_GlowScrollColor", new Color(1f, 1f, 1f, 1f));
material.SetFloat("_Hypnotize", 1f);
material.SetColor("_ScrollColor", new Color(1f, 1f, 1f, 1f));
material.SetVector("_ColorStrength", new Vector4(1f, 1f, 1f, 1f));
material.SetVector("_GlowMaskSpeed", new Vector4(1f, 1f, 1f, 1f));
material.SetVector("_ScrollSpeed", new Vector4(0.1f, 0.1f, 0f, 0f));
material.SetColor("_DetailsColor", new Color(1f, 1f, 1f, 1f));
material.SetColor("_SquaresColor", new Color(1f, 1f, 1f, 1f));
material.SetFloat("_SquaresTile", 30f);
material.SetFloat("_SquaresSpeed", 0.5f);
material.SetFloat("_SquaresIntensityPow", 2f);
material.SetVector("_NoiseSpeed", new Vector4(1f, 1f, 1f, 1f));
material.SetVector("_FakeSSSparams", new Vector4(1f, 1f, 1f, 1f));
material.SetVector("_FakeSSSSpeed", new Vector4(1f, 1f, 1f, 1f));
material.SetColor("_BorderColor", new Color(1f, 1f, 1f, 1f));
material.SetFloat("_Built", 0f);
material.SetVector("_BuildParams", new Vector4(1f, 1f, 5f, 4f));
material.SetFloat("_BuildLinear", 0f);
material.SetFloat("_NoiseThickness", 0.05f);
material.SetFloat("_NoiseStr", 0.2f);
material.SetVector("_Scale", new Vector4(0.12f, 0.05f, 0.12f, 0.1f));
material.SetVector("_Frequency", new Vector4(0.6f, 0.5f, 0.75f, 0.8f));
material.SetVector("_Speed", new Vector4(0.6f, 0.3f, 0f, 0f));
material.SetVector("_ObjectUp", new Vector4(0f, 0f, 1f, 0f));
material.SetFloat("_WaveUpMin", 0f);
material.SetFloat("_Fallof", 1f);
material.SetFloat("_RopeGravity", 1f);
material.SetFloat("_minYpos", 0.5f);
material.SetFloat("_maxYpos", 0.5f);
material.SetFloat("_EnableBurst", 0f);
material.SetFloat("_Displacement", 5f);
material.SetFloat("_BurstStrength", 0f);
material.SetVector("_Range", new Vector4(0f, 70f, 0f, 1f));
material.SetFloat("_ClipRange", 0.6f);
material.SetFloat("_EnableInfection", 0f);
material.SetFloat("_EnablePlayerInfection", 0f);
material.SetFloat("_InfectionHeightStrength", 0f);
material.SetVector("_InfectionScale", new Vector4(1f, 1f, 1f, 0f));
material.SetVector("_InfectionOffset", new Vector4(0f, 0f, 0f, 0f));
material.SetVector("_InfectionSpeed", new Vector4(1f, 1f, 1f, 0f));
material.SetFloat("_MyCullVariable", 2f);
